image: docker:latest

services:
  - docker:dind

# before_script:

stages:
  - build

build:
  stage: build
  script:
    - docker build -t sms-webapp:${CI_COMMIT_SHA} .
  variables:
    APP_NAME: pidashboard
    APP_ENV: test
  tags:
    - docker
